# LibraryAPI

./: LibraryAPI.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOModels/UsersDto/: LoginUserDto.cs  RegisterUserDto.cs
BusinessLogic/Services/Implementations/: UserService.cs
BusinessLogic/Services/Interfaces/: IBookService.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/AutoMapperHelper/: AutoMapperProfile.cs
BusinessLogicLayer/DTOModels/UsersDto/: LoginUserDto.cs  RegisterUserDto.cs
BusinessLogicLayer/Exceptions/: ValidateException.cs
BusinessLogicLayer/Services/Implementations/: BookService.cs  UserService.cs
BusinessLogicLayer/Services/Interfaces/: IBookService.cs  IUserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: SeedData.cs
DataAccessLayer/EF/: LibraryDbContext.cs
DataAccessLayer/Migrations/: 20231030142515_Initial.Designer.cs  LibraryDbContextModelSnapshot.cs
DataAccessLayer/Models/: Book.cs
DataAccessLayer/Pagination/: PaginationParameters.cs
Entities/Data/: SeedData.cs
Entities/Migrations/: 20231030142515_Initial.cs  LibraryDbContextModelSnapshot.cs
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.sln  Program.cs
LibraryAPI/Controllers/: BookController.cs  UserController.cs
LibraryAPI/Entities/: Entities.csproj
LibraryAPI/Entities/Migrations/: 20231030142515_Initial.Designer.cs
LibraryAPI/Entities/Models/: LibraryDbContext.cs  User.cs
LibraryAPI/Entities/Repositories/Implementations/: EFBookRepository.cs
LibraryAPI/Entities/Repositories/Interfaces/: ILibraryRepository.cs
LibraryAPI/ExceptionsHandler/: ExceptionHandlerMiddleware.cs
LibraryAPI/Extensions/: ServiceExtensions.cs
LibraryAPI/LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI/LibraryAPI/AutoMapperHelper/: AutoMapperProfile.cs
LibraryAPI/LibraryAPI/Controllers/: BookController.cs  UserController.cs
LibraryAPI/LibraryAPI/Extensions/: ServiceExtensions.cs
LibraryAPI/LibraryAPI/Migrations/: 20231030142515_Initial.Designer.cs  20231030142515_Initial.cs  LibraryDbContextModelSnapshot.cs
LibraryAPI/LibraryAPI/Models/: Book.cs  LibraryDbContext.cs  User.cs
LibraryAPI/LibraryAPI/Models/DTOModels/: LoginUserDto.cs  RegisterUserDto.cs
LibraryAPI/LibraryAPI/Models/DTOModels/BooksDto/: BookDto.cs  BookDtoValidator.cs
LibraryAPI/LibraryAPI/Models/Data/: SeedData.cs
LibraryAPI/LibraryAPI/Models/Pagination/: PaginationParameters.cs
LibraryAPI/LibraryAPI/Models/Repositories/: EFBookRepository.cs  EFUserRepository.cs  ILibraryRepository.cs
LibraryAPI/LibraryAPI/Properties/: launchSettings.json
LibraryAPI/LibraryAPI/Services/: BookService.cs  IBookService.cs  IJwtTokenService.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
(+18 files in other folders)
